package com.ecld.java.excercises;

public class ExistsHigherNumber {
    public static void main(String[] args) {
        System.out.println(existsHigher(new int[]{5, 3, 15, 22, 4}, 10));
        System.out.println(existsHigher(new int[]{1, 2, 3, 4, 5}, 8));
        System.out.println(existsHigher(new int[]{}, 5));

    }

    public static boolean existsHigher(int[] arr, int n) {
        for (int num : arr) {
            if (num >= n) {
                return true;
            }
        }
        return false;
    }
}
